# Pillora

./: LICENSE.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  pillora-release-key.jks  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pillora/pillora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pillora/pillora/: MainActivity.kt  PilloraApplication.kt  SplashActivity.kt
app/src/main/java/com/pillora/pillora/ads/: AdConstants.kt  NativeAdView.kt
app/src/main/java/com/pillora/pillora/data/: FirestoreRepository.kt  UserPreferences.kt
app/src/main/java/com/pillora/pillora/data/dao/: LembreteDao.kt
app/src/main/java/com/pillora/pillora/data/local/: AppDatabase.kt  ListIntConverter.kt
app/src/main/java/com/pillora/pillora/model/: Consultation.kt  Dependent.kt  Lembrete.kt  Medicine.kt  Profile.kt  Recipe.kt  Vaccine.kt
app/src/main/java/com/pillora/pillora/navigation/: AppNavigation.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/pillora/pillora/receiver/: AlarmReceiver.kt  BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/pillora/pillora/repository/: AuthRepository.kt  BillingRepository.kt  ConsultationRepository.kt  DependentRepository.kt  MedicineRepository.kt  ProfileRepository.kt  RecipeRepository.kt  SettingsRepository.kt  TermsRepository.kt  VaccineRepository.kt
app/src/main/java/com/pillora/pillora/screens/: AgeVerificationScreen.kt  AuthScreen.kt  ConsultationFormScreen.kt  ConsultationListScreen.kt  DependentFormScreen.kt  DependentListScreen.kt  DowngradeSelectionScreen.kt  FirestoreScreen.kt  GracePeriodWarningScreen.kt  HomeScreen.kt  MedicineFormScreen.kt  MedicineListScreen.kt  PermissionsScreen.kt  ProfileFormScreen.kt  ProfileListScreen.kt  ProfileScreen.kt  RecipeFormScreen.kt  RecipeListScreen.kt  ReportsScreen.kt  SettingsScreen.kt  SplashScreen.kt  SubscriptionScreen.kt  TermsScreen.kt  VaccineFormScreen.kt  VaccineListScreen.kt  WelcomeScreen.kt
app/src/main/java/com/pillora/pillora/ui/components/: DateTextField.kt
app/src/main/java/com/pillora/pillora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pillora/pillora/ui/transformations/: DateVisualTransformation.kt
app/src/main/java/com/pillora/pillora/utils/: AlarmScheduler.kt  CommonModels.kt  DateMask.kt  DateTimeUtils.kt  DateUtils.kt  DateValidator.kt  FreeLimits.kt  PermissionHelper.kt  ReviewUtils.kt  SupportUtils.kt  SyncHelper.kt
app/src/main/java/com/pillora/pillora/viewmodel/: AppViewModel.kt  ConsultationViewModel.kt  DependentViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  RecipeViewModel.kt  ReportsViewModel.kt  SettingsViewModel.kt  SubscriptionViewModel.kt  VaccineViewModel.kt
app/src/main/java/com/pillora/pillora/workers/: HandleNotificationActionWorker.kt  NotificationWorker.kt
app/src/main/res/drawable/: ic_google.xml  ic_notification_pill.xml  splash_background.xml
app/src/main/res/layout/: activity_splash.xml  native_ad_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pillora/pillora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
